
# Server settings
server.port=8080

# H2 database (useful for testing or simple applications)

spring.datasource.url=jdbc:mysql://localhost:3306/qualitycontrol?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
