
# Server settings
server.port=8080

# H2 database (useful for testing or simple applications)

spring.datasource.url=jdbc:mysql://localhost:3306/qualitycontrol?serverTimezone=UTC
spring.datasource.username=ROOT
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
